[gd_scene load_steps=2 format=3 uid="uid://dpvhrd12ujj5e"]

[ext_resource type="Script" path="res://scenes/WaveDisplay.cs" id="1_5yxvv"]

[node name="Hud" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Wave: 1"
script = ExtResource("1_5yxvv")
