[gd_scene load_steps=5 format=3 uid="uid://ca70mpcnd0loo"]

[ext_resource type="Texture2D" uid="uid://d3b5kexmnir8r" path="res://icon.svg" id="1_1uule"]
[ext_resource type="Script" path="res://scripts/components/MovementComponent.cs" id="1_d6ne4"]
[ext_resource type="Script" path="res://scripts/controllers/ProjectileController.cs" id="1_stqbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anlkc"]
radius = 13.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_stqbi")

[node name="Projectile" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_d6ne4")

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1uule")

[node name="Area2D" type="Area2D" parent="Projectile"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile/Area2D"]
shape = SubResource("CircleShape2D_anlkc")
