[gd_scene load_steps=11 format=3 uid="uid://y83l1q1a41hf"]

[ext_resource type="Script" path="res://scripts/controllers/ShopController.cs" id="1_m83km"]
[ext_resource type="Resource" uid="uid://bqgucgqbcd0od" path="res://assets/resources/ShopCards/Gladiolus.tres" id="2_2lao7"]
[ext_resource type="PackedScene" uid="uid://b08x24bgfgxia" path="res://scenes/ShopItemUI.tscn" id="2_3fwuk"]
[ext_resource type="Resource" uid="uid://d1rld30uy63dw" path="res://assets/resources/ShopCards/Dandelion.tres" id="2_gcol6"]
[ext_resource type="Resource" uid="uid://dtplh4sitib8d" path="res://assets/resources/ShopCards/Lilac.tres" id="3_ejvxk"]

[sub_resource type="InputEventKey" id="InputEventKey_x311v"]
keycode = 82

[sub_resource type="Shortcut" id="Shortcut_u0w4m"]
events = [SubResource("InputEventKey_x311v")]

[sub_resource type="Animation" id="Animation_p522v"]
resource_name = "ShowShop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1025), Vector2(0, 792)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"SetIsOpen"
}]
}

[sub_resource type="Animation" id="Animation_dqpta"]
resource_name = "HideShop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 792), Vector2(0, 1025)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetIsOpen"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqinc"]
_data = {
"HideShop": SubResource("Animation_dqpta"),
"ShowShop": SubResource("Animation_p522v")
}

[node name="ShopUI" type="CanvasLayer"]
script = ExtResource("1_m83km")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -232.0
offset_bottom = -0.0012207
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ShopItemContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ShopItem1" parent="Panel/MarginContainer/ShopItemContainer" instance=ExtResource("2_3fwuk")]
layout_mode = 2
size_flags_horizontal = 3
CardInfo = ExtResource("2_gcol6")

[node name="ShopItem2" parent="Panel/MarginContainer/ShopItemContainer" instance=ExtResource("2_3fwuk")]
layout_mode = 2
size_flags_horizontal = 3
CardInfo = ExtResource("2_2lao7")

[node name="ShopItem3" parent="Panel/MarginContainer/ShopItemContainer" instance=ExtResource("2_3fwuk")]
layout_mode = 2
size_flags_horizontal = 3
CardInfo = ExtResource("3_ejvxk")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = 42.0
grow_horizontal = 0
shortcut = SubResource("Shortcut_u0w4m")
text = "R"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -155.999
offset_right = 55.0
offset_bottom = -115.999
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqinc")
}

[connection signal="pressed" from="Panel/Button" to="." method="ShuffleCards"]
