[gd_scene load_steps=5 format=3 uid="uid://btwa4b8djy132"]

[ext_resource type="Script" path="res://scripts/controllers/flowers/FlytrapController.cs" id="1_t8hs4"]
[ext_resource type="Texture2D" uid="uid://bktcq8g7k4i8m" path="res://assets/sprites/flowers/Flytrap.png" id="1_w50gk"]
[ext_resource type="AnimationLibrary" uid="uid://cxulg0r14raxk" path="res://assets/animations/FlowerAnimations.res" id="2_hqe81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s784k"]
radius = 200.0

[node name="Flower" type="Node2D"]
script = ExtResource("1_t8hs4")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_w50gk")
offset = Vector2(0, -40)
hframes = 5
frame = 4

[node name="AttackRange" type="Area2D" parent="Body"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackRange"]
shape = SubResource("CircleShape2D_s784k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"FlowerAnimations": ExtResource("2_hqe81")
}
