[gd_scene load_steps=5 format=3 uid="uid://cf5c41sh7iavj"]

[ext_resource type="Script" path="res://scripts/controllers/flowers/GladiolusFlowerController.cs" id="1_5ha5w"]
[ext_resource type="Texture2D" uid="uid://b88ekiwv0xtb8" path="res://assets/sprites/flowers/Gladiolus.png" id="1_mov1d"]
[ext_resource type="AnimationLibrary" uid="uid://cxulg0r14raxk" path="res://assets/animations/FlowerAnimations.res" id="3_jwsyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s784k"]
radius = 200.0

[node name="Flower" type="Node2D"]
script = ExtResource("1_5ha5w")

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_mov1d")
offset = Vector2(0, -40)
hframes = 4
frame = 3

[node name="AttackRange" type="Area2D" parent="Body"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackRange"]
shape = SubResource("CircleShape2D_s784k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"FlowerAnimations": ExtResource("3_jwsyf")
}
