[gd_scene load_steps=6 format=3 uid="uid://b0ctt2c75wmcn"]

[ext_resource type="Texture2D" uid="uid://kb04kou071uu" path="res://assets/sprites/flowers/Lilac.png" id="1_gm3x5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s784k"]

[sub_resource type="Animation" id="Animation_eudek"]
resource_name = "Attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.349066]
}

[sub_resource type="Animation" id="Animation_11cml"]
resource_name = "Sway"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3pmc"]
_data = {
"Attack": SubResource("Animation_eudek"),
"Sway": SubResource("Animation_11cml")
}

[node name="Flower" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
rotation = -0.0872665
texture = ExtResource("1_gm3x5")
offset = Vector2(0, -40)
hframes = 4
frame = 3

[node name="AttackRange" type="Area2D" parent="Body"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackRange"]
shape = SubResource("CircleShape2D_s784k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"": SubResource("AnimationLibrary_e3pmc")
}
