[gd_scene load_steps=7 format=3 uid="uid://d1662spr56hhc"]

[ext_resource type="Script" path="res://scripts/components/MovementComponent.cs" id="1_lscuy"]
[ext_resource type="Script" path="res://scripts/controllers/bugs/AntController.cs" id="1_od6we"]
[ext_resource type="Texture2D" uid="uid://c3arkt36xijrt" path="res://assets/sprites/bugs/Ant.png" id="2_hjyiy"]
[ext_resource type="AnimationLibrary" uid="uid://b7wyfdjcekx5g" path="res://assets/animations/BugAnimations.res" id="4_xnncq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks5se"]
size = Vector2(28, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_vplml"]
radius = 22.0

[node name="Ant" type="Node2D"]
script = ExtResource("1_od6we")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_lscuy")

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_ks5se")

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_hjyiy")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../Sprite")
libraries = {
"BugAnimations": ExtResource("4_xnncq")
}

[node name="Range" type="Area2D" parent="Body"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Range"]
shape = SubResource("CircleShape2D_vplml")
