[gd_scene load_steps=7 format=3 uid="uid://bx5dc5odfy3ml"]

[ext_resource type="Script" path="res://scripts/components/MovementComponent.cs" id="1_mwwqs"]
[ext_resource type="Script" path="res://scripts/controllers/bugs/FlyController.cs" id="1_yxo4i"]
[ext_resource type="Texture2D" uid="uid://mpphopmw4bmr" path="res://assets/sprites/bugs/Fly.png" id="2_4sot7"]
[ext_resource type="AnimationLibrary" uid="uid://b7wyfdjcekx5g" path="res://assets/animations/BugAnimations.res" id="3_mnntd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks5se"]
size = Vector2(40, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_vplml"]
radius = 80.0

[node name="Bug" type="Node2D"]
script = ExtResource("1_yxo4i")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_mwwqs")

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_ks5se")

[node name="Sprite" type="Sprite2D" parent="Body"]
position = Vector2(0, -3.77728)
texture = ExtResource("2_4sot7")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../Sprite")
libraries = {
"BugAnimations": ExtResource("3_mnntd")
}

[node name="Range" type="Area2D" parent="Body"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Range"]
shape = SubResource("CircleShape2D_vplml")
