[gd_scene load_steps=7 format=3 uid="uid://ddpgnp4aumjj8"]

[ext_resource type="Script" path="res://scripts/components/MovementComponent.cs" id="1_g1bxl"]
[ext_resource type="Script" path="res://scripts/controllers/bugs/SpiderController.cs" id="1_k1jyx"]
[ext_resource type="Texture2D" uid="uid://c8gcxjq4cc2rl" path="res://assets/sprites/bugs/Spider.png" id="2_fsiuu"]
[ext_resource type="AnimationLibrary" uid="uid://b7wyfdjcekx5g" path="res://assets/animations/BugAnimations.res" id="3_bkmef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks5se"]
size = Vector2(52, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_vplml"]
radius = 100.0

[node name="Bug" type="Node2D"]
script = ExtResource("1_k1jyx")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_g1bxl")

[node name="Collider" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_ks5se")

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_fsiuu")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../Sprite")
libraries = {
"BugAnimations": ExtResource("3_bkmef")
}

[node name="Range" type="Area2D" parent="Body"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Range"]
shape = SubResource("CircleShape2D_vplml")
