[gd_scene load_steps=4 format=3 uid="uid://cxgvl0vshy3l4"]

[ext_resource type="Texture2D" uid="uid://b88ekiwv0xtb8" path="res://assets/sprites/flowers/Gladiolus.png" id="1_vyrly"]
[ext_resource type="AnimationLibrary" uid="uid://cxulg0r14raxk" path="res://assets/animations/FlowerAnimations.res" id="2_l5131"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s784k"]
radius = 200.0

[node name="Flower" type="Node2D"]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_vyrly")
offset = Vector2(0, -40)
hframes = 4
frame = 3

[node name="AttackRange" type="Area2D" parent="Body"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackRange"]
shape = SubResource("CircleShape2D_s784k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
"FlowerAnimations": ExtResource("2_l5131")
}
